{
  "SKIP_HOST_UPDATE": true,
  "BACKGROUND_COLOR": "#202225",
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 193,
    "y": 109,
    "width": 3454,
    "height": 1942
  }
}